<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EditCard</class>
 <widget class="QDialog" name="EditCard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>939</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="labelEditCard_3">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>230</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Card type:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCustomerId">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>331</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="labelEditCard_4">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>310</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Customer Id</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>410</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Create new card</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelEditCard_2">
   <property name="geometry">
    <rect>
     <x>450</x>
     <y>170</y>
     <width>151</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Card Id</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelEditCard">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>70</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Card information</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCardType">
   <property name="geometry">
    <rect>
     <x>622</x>
     <y>261</y>
     <width>131</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCardId">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>190</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditCardInfo">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>481</y>
     <width>151</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonDeletecard">
   <property name="geometry">
    <rect>
     <x>680</x>
     <y>410</y>
     <width>171</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>16</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Delete card</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
